NODE_ENV=development
NODE_PORT=0000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=12345
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1